{
  "name": "backendfolderstructure",
  "version": "1.0.0",
  "description": "Backend Folder Structure from Chai and code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "and",
    "Backend"
  ],
  "author": "Swaraj Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
